{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.25.0",
    "handlebars": "^4.0.6",
    "handlebars-loader": "^1.4.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "jquery": "^3.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  }
}
